<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Assignment_4
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac06a8e1f4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light nav-back ">
        <div class="container-fluid">
            <img src="logo.PNG" class="navbar-brand" alt="img">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon tgl"></span>
            </button>
            <div class="collapse navbar-collapse  ms-auto " id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item me-4 ">
                        <a class="nav-link  h6 navs-link " aria-current="page" href="#">HOW IT WORKS</a>
                    </li>
                    <li class="nav-item me-4 ">
                        <a class="nav-link h6 navs-link" href="#">FIND SAVINGS</a>
                    </li>
                    <li class="nav-item me-4 ">
                        <a class="nav-link navs-link h6" href="#">SUPPORT</a>
                    </li>
                    <li class="nav-item me-4 ">
                        <a class="nav-link h6 navs-link" href="#">TOOL & TIPS</a>
                    </li>

                </ul>
                <ul class="navbar-nav ">
                    <li class=" nav-item"> <button class="btn signupbtn h6  ms5 pe-3 ps-3  logincolor btn-sm btnhide"><i
                                class="fas fa-lock logincolor"></i>
                            Login</button></li>
                    <li class=" nav-item "> <button class="btn signupbtn h6 pe-3 ps-3  signupcolor btn-sm btnhide"><i
                                class="fas fa-lock signupcolor"></i> SIGN
                            UP</button></li>
                </ul>

            </div>
        </div>
    </nav>
  
      

 <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="lady2.jpg" class="bd-placeholder-img" width="100%"   aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">

        <div class="container">
          <div class="carousel-caption d-none d-md-block ">
            <h1 class="h1" style="font-weight: bold;"> <span style="color:lime ">BE GOOD WITH YOUR MONEY </span><br>SO THAT YOU CAN BE CREATIVE <br>WITH YOUR TIME</h1>
            <p  class="hidepara ">See,understand and do more with your finance every day.</p>
            <p class="pt-5"><a class="btn  btn-primary  py-1 slidebtn" href="#">SIGN UP FREE</a></p>
          </div>
          <div class="carousel-caption d-md-none  ">
            <p class="hidepara  h4 ">Managae your finance</p>

            <p class="pt-4 "><a class="btn  btn-primary  btn-sm  slidebtn" href="#">SING UP FREE</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="lady2.jpg" class="bd-placeholder-img" width="100%"   aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">


        <div class="container">
          <div class="carousel-caption d-none d-md-block ">
            <h1 class="h1" style="font-weight: bold;"> <span style="color:lime ">BE GOOD WITH YOUR MONEY </span><br>SO THAT YOU CAN BE CREATIVE <br>WITH YOUR TIME</h1>
            <p class="hidepara ">See,understand and do more with your finance every day.</p>
            <p class="pt-5"><a class="btn  btn-primary  py-1 slidebtn" href="#">SING UP FREE</a></p>
          </div>
          <div class="carousel-caption d-md-none  ">
            <p class="hidepara    h4 ">Managae your finance</p>

            <p class="pt-4"><a class="btn  btn-primary  btn-sm slidebtn" href="#">SING UP FREE</a></p>
          </div>
        </div>
        
      </div>
      <div class="carousel-item">
        <img src="lady2.jpg" class="bd-placeholder-img" width="100%"   aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false">

        <div class="container">
          <div class="carousel-caption  d-none d-md-block">
            <h1 class="h1" style="font-weight: bold;"> <span style="color:lime ">BE GOOD WITH YOUR MONEY </span><br>SO THAT YOU CAN BE CREATIVE <br>WITH YOUR TIME</h1>

            <p  class="hidepara  ">See,understand and do more with your finance every day.</p>
                     <p class="pt-5"><a class="btn  btn-primary  py-1  slidebtn" href="#">SIGN UP FREE</a></p>
          </div>
          <div class="carousel-caption d-md-none  ">
            <p class="hidepara   h4 ">Managae your finance</p>

            <p class="pt-4"><a class="btn  btn-primary  btn-sm  slidebtn" href="#">SING UP FREE</a></p>
          </div>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


    <div class="features ">
        <div style="height: 2vw;"></div>
        <div class="container ">

            <div class="row justify-content-center ">
                <div class="col-12 col-md-4 mt-5 mb-5 ">
                    <h2 class="h2"> Bills? Paid</h2>

                   <p class="h6 px-3">Don't miss a bill again.See and pay your bills at one place.</p>
                  
                   <div style="height:50%;">  <p  style="color:rgb(255, 123, 0);font-size: xx-large;"><i class="fas fa-circle-notch"></i></p>
                   </div>
                </div>
                <div class="col-12 col-md-4 mt-5 mb-5">
                    <h2 class="h2">All-in-one?Done</h2>

                   <p class="h6 px-3">From money and debudgeting to customize tips and more-get a clear view of your
                        finacial life.</p>
                        <div style="height:50%;">
                        <p  style="color:lime;font-size: xx-large;"><i class="fas fa-ruler-horizontal"></i></p></div>

                </div>
                <div class="col-12 col-md-4 mt-5 mb-5">
                    <h2 class="h2 px-3"> Credits?Checked</h2>
                    <p class="h6">Find out yours and learn how you can improve it.Totally free. </p>
                    <div style="height:50%;"> 
<p style="color:orange;font-size: xx-large;"><i class="fas fa-question-circle"></i></p></div>
                </div>

            </div>
        </div>
    </div>


    <div style="height:8vw;color:white;"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-md-6 m-0"><img class="imgMobo" src="mobo.PNG" alt="">
            </div>
            <div class="col-12 col-md-6">
               
                <!-- <i class="far fa-calendar icon"></i>
                <p>Create a budget that makes sense today and set the you up for success<br> tomorrow.</p>
                <i class="fas fa-exclamation-triangle icon"></i>
                <p>Receive alerts for unusual account charges, and get custom tips for<br> reducing fees and save money
                </p>
                <i class="far fa-check-circle icon"></i>

                <p>Get your credit free score and learn how you can improve it now <br>to get the things you want
                    later.<sup>1</sup></sup></p>
                 -->
                <table style="width:68%; margin: auto;">  
                    <caption style="caption-side: top;text-align: left; color:black"><h2>Personalised for you</h2>
                    </caption>

                    <tr>
                        <td valign="top"><i class="far fa-calendar icon" ></i></td>
                        <td><p>Create a budget that makes sense today and set the you up for success tomorrow.</p></td>
                        
                    </tr>
                    <tr>
                        <td  valign="top"> <i class="fas fa-exclamation-triangle icon "></i></td>
                        <td> <p>Receive alerts for unusual account charges, and get custom tips for reducing fees and save money</p></td>
                    </tr>
                    <tr>
                        <td valign="top"> <i class="far fa-check-circle icon "></i></td>
                        <td> <p>Get your credit free score and learn how you can improve it now to get the things you want
                            later.<sup>1</sup>   </td>
                    </tr>
                           
              <tr>      <td> &#8287</td>      <td> <h3 class="h6 " style="color:#0778e9;font-weight:bold;">Sign up free</h3>
              </td>
              </tr> 
                        </table>              </div>

        </div>

    </div>

    <div class="feature2">
        <div style="height:5vw;"></div>
        <div class="container">
            <div class="row ">


                <div class="col-md-6 col-10 mx-auto">
                    <table  style="width:auto">
                 <caption style="caption-side: top;text-align: left; color:black">   <h2> Get started simply and securely</h2></caption>
                    <tr><td valign="top"><i class="far fa-clock icn"></i></td>
                   <td> <p style="margin-bottom:30px;" class="h6" ;>It's easy to setup new account in seconds,and help's
                        available if you should ever need it.</p></td>
                    </tr>
                   <tr> <td valign="top"><i class="fas fa-lock icn"></i></td>
                   <td> <p style="margin-bottom:30px" ; class="h6">
                        We're obsessive about security and protect your data with the same 128 bit encryption and
                        physical seciruty that banks use.
                    </p>
                </td></tr>
                <tr>
                  <td valign="top">  <i class="fas fa-shield-virus icn"></i></td>

                  <td>  <p class="h6" style="margin-bottom:30px" ;>Mints comes from the makers of TurboTax and Quicken
                        tusted by millions every year with their most sensitive data</p></td></tr>
                    <tr><td>&#8287</td><td><h3 class="h5 " style="color:#0778e9;font-weight:bold; font-size:medium;"> 
                    
                   
                     Learn more about Security</h3></td> </tr>

                    </table>
                </div>
                <div class=" m-auto col-12 col-md-4">
                    <img src="login.PNG" alt="login" class="img-fluid" style="width:100%;">
                </div>
            </div>

        </div>

    </div>

    <div class="container-fluid">
        <div class="row">
            <h2 style="text-align: center; margin-top: 2.7%;font-size:xx-large;font-weight: bold;">Intuitve
                features,powerful results</h2>
            <p style="text-align: center;" class="para">
                Mint is versatile enough to help anyone's money makes sense without much effort.There is no wrong way to
                use it,and nothing to lose getting started.You'll be surprised how life changing simple things can be.
            </p>
            <h4 style="text-align: center; color: #4a9ff6;font-size:large; margin-bottom: 3.5%;margin-top: 1%;">Learn
                More</h4>

        </div>

    </div>

    <div class="container" style="text-align: center;">
        <div class="row">
            <div class="col">
                <img src="pic1.PNG" alt="pic">
                <h3> Budget that work</h3>
                <p>Create budget that actually stick on, and<br> see how you are spending your money.</p>

            </div>
            <div class="col ">
                <img src="pic2.PNG" alt="pic">
                <h3> Money on the go</h3>
                <p>Phone and tablet apps to manage your money<br> from wherever you are.</p>

            </div>
            <div class="col ">
                <img src="pic3.PNG" alt="pic">
                <h3>Bill pay made effortless</h3>
                <p>Organise bill in one central place and pay<br> them on the spot.</p>

            </div>
        </div>

    </div>

    <!---#689399-->
    <div class="container-fluid leaf">
        <div><img class="leafimg  mx-auto  d-block img-fluid" src="leaf2.PNG" alt="leaf" style="padding-top:20px"></div>

        <div class="leaftext">
            <h2 class="h1 leaftxt" class="leaftext" style="text-align: center; ">See what's fresh with Mint</h2>
            <p style="text-align:center" class="leafpara">Our fresh new look is just the begining.Learn about the launch
                of Mint Bill and other news for the world of money management</p>
            <div class="d-grid mb-5 mt-3 col-md-3 col-12 mx-auto">

                <button class="btn btn-outline-light  mb-5 mt-3 " type="button">News and Press Releases</button>

            </div>
        </div>

    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1 class="h1 " style="text-align: center; font-weight: bold;">Sign up for Mint today</h1>
                <p class="h6 " style="text-align: center; margin-bottom: 1%;">From budget and bills to credit score and more,you will
                    discover the effortless way to stay at top of it.</p>
            </div>
            <div class="col-12">
                <div class="d-grid gap-2 d-md-flex justify-content-md-center">
                    <button class="btn btn-primary  btn-md-lg me-md-1 px-5 custom butncst1" type="button">CREATE  AN ACCOUNT</button>
                    <button class="btn btn-primary btn-md-lg px-5 custom butncst2" type="button"> LOGIN </button>
                </div>

            </div>
            <div class="col-12">
                <hr width="90%" style="margin-top:5.5% ;">
                <p class="hrwala" style="font-weight: bold;"><sup>1 </sup>Intuit is not a credit repair company.We do
                    not provide credit repair services to repair or improve credit profile or score.All information is
                    provided for educational use only.</p>
            </div>

        </div>
    </div>

    <div class="last">
        <div class="container">
            <div class="row">
                <div>
                    <h1 class="h1"
                        style="color:white;text-align: center;margin-top: 5% ;margin-bottom:1.5%;font-size:xx-large;">
                        Download our free mobile app</h1>
                </div>
                <!-- <div class="row justify-content-center">
                    <div class="col-8 align-items-center ">

                        <img src="app1.PNG" alt="pic" class=" ,auto img-fluid">
                        <img src="app2.PNG" alt="pic" class="m-auto img-fluid">
                        <img src="app3.PNG" alt="pic" class="m-auto img-fluid">
                        <img src="app3.PNG" alt="pic" class="m-auto img-fluid">


                    </div> -->
                    


                </div>

            </div>
            
            <div class="flexdiv">
                    
                <img src="app1.PNG" alt="pic" class=" item" >
                <img src="app2.PNG" alt="pic"  class="item">
                <img src="app3.PNG" alt="pic" class=" item">
                <img src="app3.PNG" alt="pic"  class=" item">
            </div>
       
        

        <hr style="color:grey;width:100%;margin-top: 3%; margin-bottom:2%;">

        <h1 style="text-align: center;color:blue; margin-bottom: 1%;" class="h1">INTUIT</h1>


       

<div class="logicons">
            
                    <i class="fab fa-facebook-f lasticon"> <span style="font-weight: bold;"> &#8287 | &#8287</span></i>
                    <i class="fab fa-twitter lasticon"> <span style="font-weight: bold;"> &#8287 | &#8287 </span></i>
                    <i class="fas fa-rss lasticon"></i>
                </div>
        
        <h6 style="color: white; text-align: center; margin-top: 2%;font-size:small;">SUPPORT &#8287 BLOG &#8287 PRESS
            &#8287 CANADA</h1>

            <p style="color:white; text-align: center;font-size: small; " class="h6"> Security &#8287 Terms of Use
                &#8287 Legal & Trademark Notice &#8287 About intuit</p>

            <p style="color:white; text-align: center;  margin-top:3%; font-size:smaller;">Mint Bill is provided by
                intuit mills Inc. an authorised delegate of <span style="color:blue"> intuit Payment Inc. </span>in
                washing state.</p>
            <p style="color:white; text-align: center;margin-bottom:0;font-size:smaller; ">&#169 intuit Inc. All rights
                reserved</p>
            <p style="color:white; text-align: center; padding-bottom: 3%;font-size:smaller;">Terms,conditions
                ,features,availability,pricing ,fee, srvices are subject to change without notice.</p>
    </div>




    
   

    
       




    
</body>

</html>